<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="../streamjs-import/streamjs-util.js"></script>
  <script src="../immutable-import/immutable-util.js"></script>
  <script src="../webcomponentsjs/HTMLImports.min.js"></script>
  <script src="../webcomponentsjs/CustomElements.min.js"></script>
  <!-- link rel="import" href="../polymer/polymer.html" onload="polymerLoaded()" onerror="polymerLoadError()" -->
  <link rel="import" href="../streamjs-import/streamjs-import.html">

  <link rel="stylesheet" href="rxjsdom/timeflies.css">
  <style>

  </style>
</head>
<body>
  <!--
    lifecycle callback methods that get called if implemented on the element prototype:

    createdCallback() is called when a custom element is created.
    attachedCallback() is called when a custom element is inserted into a DOM subtree.
    detachedCallback() is called when a custom element is removed from a DOM subtree.
    attributeChangedCallback(attributeName) is called when a custom element's attribute value has changed
  -->
  <script>
    console.log('••• Inicio de tudo');
    /* Criando o elemento x-foo */
    var XFooPrototype = Object.create(HTMLElement.prototype);
    XFooPrototype.createdCallback = function() {
      this.textContent = "I'm an x-foo!";
    };

    XFooPrototype.foo = function() {
      console.log('foo() called');
    };

    var XFoo = document.registerElement('x-foo', {
      prototype: XFooPrototype
    });

    /* Criando o elemento x-foo-button herdando de button */
    var XFooButtonPrototype = Object.create(HTMLButtonElement.prototype);
    XFooButtonPrototype.createdCallback = function() {
      this.textContent = "I'm an x-foo button!";
    };

    var XFooButton = document.registerElement('x-foo-button', {
      prototype: XFooButtonPrototype,
      extends: 'button'
    });

    window.addEventListener('HTMLImportsLoaded', function(e) {
      // all imports loaded
      console.log('••• all imports loaded');
    });
    HTMLImports.whenReady(function () {
      console.log('••• all imports ready');
    });
    // hide body to prevent FOUC
    document.body.style.opacity = 0;
    window.addEventListener('WebComponentsReady', function() {
      // show body now that everything is ready
      console.log('••• all components ready');
      document.body.style.opacity = 1;
    });
  </script>
  <x-foo></x-foo>
  <button is="x-foo-button"></button>

  <script>
    // Devemos aguardar o Load do Stream JS
    ensureStreamJSIsReady(function(){
      var myArray = Stream
        .range(0, 100)
        .map(function (num) {
          return {
              parentId: num,
              type: 'parent',
              children: []
          };
        })
        .peek(function (parent) {
          parent.children = Stream
            .range(0, 10)
            .map(function (num) {
              return {
                childId: num,
                type: 'child',
                parent: parent
              };
            })
            .toArray();
        })
        .toArray();

      console.log(myArray);
    });
  </script>
</body>
</html>
