<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="../notie-import/notie-util.js"></script>
  <script src="../webcomponentsjs/HTMLImports.min.js"></script>
  <script src="../webcomponentsjs/CustomElements.min.js"></script>
  <!-- link rel="import" href="../polymer/polymer.html" onload="polymerLoaded()" onerror="polymerLoadError()" -->
  <link rel="import" href="../notie-import/notie-import.html">
  <style>
    body {
      font-family: Arial, Helvetica, Sans
    }
  </style>
</head>
<body>
  <!--
    CustomElements lifecycle

    lifecycle callback methods that get called if implemented on the element prototype:

    createdCallback() is called when a custom element is created.
    attachedCallback() is called when a custom element is inserted into a DOM subtree.
    detachedCallback() is called when a custom element is removed from a DOM subtree.
    attributeChangedCallback(attributeName) is called when a custom element's attribute value has changed

    bower install --save notie
    bower install --save notie-import
  -->
  <div id="painel">
    <h1>CustomElements lifecycle</h1>
    <pre>
      lifecycle callback methods that get called if implemented on the element prototype:

      createdCallback() is called when a custom element is created.
      attachedCallback() is called when a custom element is inserted into a DOM subtree.
      detachedCallback() is called when a custom element is removed from a DOM subtree.
      attributeChangedCallback(attributeName) is called when a custom element's attribute value has changed

      bower install --save notie
      bower install --save notie-import
    </pre>
  </div>
  <script>
    console.log('••• Inicio de tudo');
    document.getElementById('painel').addEventListener('click', function(e) {
      alert('cliquei no painel');
    });
    window.addEventListener('HTMLImportsLoaded', function(e) {
      // all imports loaded
      console.log('••• all imports loaded');
      notie.alert(1, 'Inicio', 2);
    });
    HTMLImports.whenReady(function () {
      console.log('••• all imports ready');
    });
    // hide body to prevent FOUC
    document.body.style.opacity = 0;
    window.addEventListener('WebComponentsReady', function() {
      // show body now that everything is ready
      console.log('••• all components ready');
      document.body.style.opacity = 1;
    });
  </script>

  <script>
    // Devemos aguardar o Load do Stream JS
    ensureNotieIsReady(function(){
      notie.confirm('Are you sure you want to do that?', 'Yes', 'Cancel', function() {
        notie.alert(1, 'Good choice!', 2);
        setTimeout(function(){
          notie.confirm('Are you sure?', 'Yes', 'Cancel', function() {
            notie.confirm('Are you <b>really</b> sure?', 'Yes', 'Cancel', function() {
              notie.confirm('Are you really <b>really</b> sure?', 'Yes', 'Cancel', function() {
                notie.alert(1, 'Okay, jeez...', 2);
                setTimeout(function(){
                  notie.input('Please enter your email address:', 'Submit', 'Cancel', 'email', 'name@example.com', function(value_entered) {
                      notie.alert(1, 'You entered: ' + value_entered, 2);
                      setTimeout(function(){
                        notie.input('What city do you live in?', 'Submit', 'Cancel', 'text', 'Enter your city:', function(value_entered) {
                            notie.alert(1, 'You entered: ' + value_entered, 2);
                            setTimeout(function(){
                              notie.alert(1, 'Success!', 1.5);
                            }, 4000);
                            setTimeout(function(){
                              notie.alert(2, 'Warning<br><b>with</b><br><i>HTML</i><br><u>included.</u>', 2);
                            }, 7000);
                            setTimeout(function(){
                              notie.alert(3, 'Error.', 2.5);
                            }, 10000);
                            setTimeout(function(){
                              notie.alert(4, 'Information.', 2);
                            }, 13000);
                        }, 'New York');
                      }, 2500);
                  });
                }, 2500);
              });
            });
          });
        }, 2500);
      });
    });
  </script>
</body>
</html>
